<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wines Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .content {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            color: #4CAF50;
            margin-bottom: 30px;
        }

      
        .wine-card {
            border: 2px solid #333; 
            border-radius: 10px; 
            overflow: hidden; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .wine-card:hover {
            transform: scale(1.05);
        }

        .wine-card img {
            max-width: 40%;
            height: 50;
            border-bottom: 2px solid #4CAF50;
        }

        .wine-card h2 {
            margin: 10px 0;
            color: #4CAF50;
            font-size: 24px;
        }

        .wine-card p {
            padding: 20px;
            text-align: left;
        }

        #wineCard2 {
            margin-top: 20px;
        }

        #wineCard2 img {
            max-width: 40%;
            height: 50;
            border-bottom: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="content">
                <h1>Wines Data</h1>
                <div id="app"></div>
                
                <div class="wine-card" id="wineCard1">
                    <img src="https://images.vivino.com/thumbs/ApnIiXjcT5Kc33OHgNb9dA_375x500.jpg" alt="Wine Image">
                    <h2>Emporda 2012</h2>
                    <p>
                        Winery: Maselva <br>
                        Rating<br>
                        Average: 4.9<br>
                        Reviews: 88 ratings<br>
                        Location: Spain Emporda<br>
                        Id: 1
                    </p>
                </div>
                
                <div class="wine-card" id="wineCard2">
                    <img id="wineCard2Image" src="https://images.vivino.com/thumbs/TQLu4uY6RuC0bW8QHDeIPw_pb_x300.png"alt="Another Wine Image">
                    <h2>Ark Vineyard Cabernet Sauvignon 2007</h2>
                    <p>
                        Winery: Hundred Acre<br>
                        Rating<br>
                        Average: 4.8<br>
                        Reviews: 134 ratings<br>
                        Location: United States Howell Mountain<br>
                        Id: 157
                    </p>
                </div>
            </div>
        </div>
</center>

    <script>
       
        function createWineCard(data) {
            const wineCard = document.getElementById("wineCard");
            const card = document.createElement("div");
            card.classList.add("wine-card");
            
        }

        
        const wineData = {
            winery: "Maselva",
            wine: "Emporda 2012",
            rating: {
                average: 4.9,
                reviews: 88
            },
            location: "Spain Emporda",
            id: 1,
            imageUrl: "https://images.vivino.com/thumbs/ApnIiXjcT5Kc33OHgNb9dA_375x500.jpg"
        };

        const wineData2 = {
            winery: "Hundred Acre",
            wine: "Ark Vineyard Cabernet Sauvignon 2007",
            rating: {
                average: 4.8,
                reviews: 134, 
            },
            location: "United States Howell Mountain",
            id: 157,
            imageUrl: "https://images.vivino.com/thumbs/TQLu4uY6RuC0bW8QHDeIPw_pb_x300.png"

        };

       
        createWineCard(wineData);
        createWineCard(wineData2);
    </script>
</body>
</html>
